.shootingDays{
    position: relative;
    width: 100%;
    margin: 1rem 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
}

.intro{
    position: relative;
    width: 100%;

}

.container{
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
    margin: 1rem 0;
}

@media screen and (max-aspect-ratio: 13/9){
    .container{
        grid-template-columns: 1fr;
    }
}

.entry{
    position: relative;
    width: 100%;
    background-image: linear-gradient(315deg, #e7eff9 0%, #cfd6e6 74%);
    box-shadow: 0px 0px 5px -2px black;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 0.5rem;
    height: 6rem;
}

.dateTime{
    position: relative;
    margin: 0.5rem;
    height: calc(100% - 1rem);
    padding: 0.5rem;
    width: 20%;


}

.date{
    font-weight: bolder;
}

.info{
    position: relative;
    flex-grow: 1;

    height: calc(100% - 1rem);
    padding: 0.5rem;
}

.image{
    position: relative;
    margin: 0.5rem;
    height: calc(90% - 1rem);
    aspect-ratio: 1/1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.map{
    position: relative;
    margin: 0.5rem;

    height: calc(100% - 1rem);
    aspect-ratio: 1/1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pagination{
    margin: 1rem 0;
    position: relative;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 1rem;
}

.pageButton{
    position: relative;
    width: 2rem;
    aspect-ratio: 1/1;
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    user-select: none;
}

.pageButton:hover{
    cursor: pointer;
}

.dontForget{
    position: relative;
    width: 100%;
    white-space: pre-line;
}

.link{
    position: relative;
    width: 100%;
    margin: 1rem 0;
}