.introContainer{
    position: relative;
    width: 100%;
}

.container{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    row-gap: 1rem;
}

.container p {
    width: 100%;
}

.containerGrid{
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-gap: 1rem;
}

.containerItem{
    position: relative;
    width: 100%;
}

.resultContainer{
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 1rem;
}

.text {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.map {
    border: solid 1px #777;
    width: 100%;
    border: 0;
}

@media screen and (orientation: portrait) {
    .map {
        height: 50vh;
    }
}

@media screen and (orientation: landscape) {
    .map {
        height: 30vw;
    }
}