.introContainer{
    position: relative;
    width: 100%;
}

.container{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.container p {
    width: 100%;
}

.containerItem{
    position: relative;
    width: 100%;
}

.resultContainer{
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 1rem;
}

.link {
    width: 100%;
    background-color: #e7eff9;
    background-image: linear-gradient(315deg, #e7eff9 0%, #cfd6e6 74%);
    box-shadow: 0px 0px 5px -2px black;
    aspect-ratio: 2/1;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0.5rem;
}

.text {
    position: relative;
    box-shadow: inset 0px 0px 5px -2px black;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}